<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_business"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ren.com.dazhongdianping.ui.BusinessActivity">
    <include layout="@layout/include_business_header"/>
    <ListView
        android:id="@+id/listView_business"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </ListView>
    <include layout="@layout/footer_business_layout"/>

</LinearLayout>
